# BeijingNews

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/beijinnews/example/ldgd/beijingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beijinnews/example/ldgd/beijingnews/: MainActivity.java  ShowImgesActivity.java  SplashActivity.java
app/src/main/java/beijinnews/example/ldgd/beijingnews/Receiver/: MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/beijinnews/example/ldgd/beijingnews/View/: HorizontalScrollViewPager.java  NoScrollViewPager.java  RefreshListView.java
app/src/main/java/beijinnews/example/ldgd/beijingnews/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  ShowImageActivity.java
app/src/main/java/beijinnews/example/ldgd/beijingnews/adapter/: ContentFragmentAdapter.java
app/src/main/java/beijinnews/example/ldgd/beijingnews/application/: MyApplication.java
app/src/main/java/beijinnews/example/ldgd/beijingnews/base/: BaseFragment.java  BasePager.java  MenuDetaiBasePager.java
app/src/main/java/beijinnews/example/ldgd/beijingnews/domain/: NewCenterPagerBase.java  PhotosMenuDetailPagerBean.java  TabDetailPagerBase.java
app/src/main/java/beijinnews/example/ldgd/beijingnews/fragment/: ContentFragment.java  LeftmenuFragment.java
app/src/main/java/beijinnews/example/ldgd/beijingnews/menudetaipager/: InteracMenuDetailPager.java  NewsMenuDetaiPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/beijinnews/example/ldgd/beijingnews/pager/: GovaffairPager.java  (+4 more)
app/src/main/res/drawable/: btn_start_main_select.xml  btn_start_main_textcolor_select.xml  custom_progressbar.xml  item_leftmenu_selector.xml  item_leftmenu_textcolor_selector.xml  item_photos_menudetail_pager_bg.xml  rb_govaffair_drawable_selector.xml  rb_home_drawable_selector.xml  rb_home_textcolor_selector.xml  rb_newscenter_drawable_selector.xml  rb_setting_drawable_selector.xml  rb_smartservice_drawable_selector.xml  select_tab_detail_point.xml
app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_news_detail.xml  activity_rightmenu.xml  activity_showimage.xml  activity_showimges.xml  base_pager.xml  content_fragment.xml  item_leftmenu.xml  item_photos_menudetail_pager.xml  item_tabdetail_pager.xml  newsmenu_detail_pager.xml  photos_menudetail_pager.xml  refrensh_footer.xml  refresh_header.xml  tabdetail_pager.xml  title_bar.xml  titlebar.xml  topic_detail_pager.xml  topicmenu_detail_pager.xml  topnews.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/beijinnews/example/ldgd/beijingnews/: ExampleUnitTest.java
(+27 files in other folders)
