apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "beijinnews.example.ldgd.beijingnews"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':SlidingMenu_library')
    compile files('libs/gson-2.2.1.jar')
    compile project(':ViewPagerIndicator_library')
    // compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile files('libs/glide-3.7.0.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile 'com.android.support:design:25.3.1-alpha1'
    compile files('libs/jcore-android-1.1.5.jar')
    compile files('libs/jpush-android-3.0.7.jar')
    /*Loader-master库 实现图片页面加载*/
    compile project(':Loader-master_sample_library')
    compile project(':PhotoView-master_photoview_library')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/MobCommons-2017.0608.1618.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/ShareSDK-Alipay-3.0.0.jar')
    compile files('libs/ShareSDK-Alipay-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Alipay-Moments-3.0.0.jar')
    compile files('libs/ShareSDK-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Email-3.0.0.jar')
    compile files('libs/ShareSDK-Facebook-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/ShareSDK-QZone-3.0.0.jar')
    compile files('libs/ShareSDK-Renren-3.0.0.jar')
    compile files('libs/ShareSDK-ShortMessage-3.0.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-3.0.0.jar')
    compile files('libs/ShareSDK-Twitter-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')
}
